<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8"/>
    <head>
        <title>Ejercicio archivos 5 - Formulario</title>
    </head>

    <body>
        <form name="valores" method="post" action="post.php" style="border: 1px solid black; margin: auto;">
            Nombre:           <input type="text" name="nombre" value=""><br/><br/>
            Primeiro apelido: <input type="text" name="apelido1" value=""><br/><br/>
            Segundo apelido:  <input type="text" name="apelido2" value=""><br/><br/>
            Contrasinal:      <input type="password" name="contrasinal" value=""><br/><br/>
            Verifica si queres recibir mais información: <input type="checkbox" name="infoAdicional" value=""><br/><br/>
            <input type="submit"/>
        </form>
    </body>
</html>