<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8"/>
    <head>
        <title>Ejercicio 6 - HTML y PHP</title>
    </head>

    <body>
        <form name="valores" method="post" action="mostrar.php" style="border: 1px solid black;">
            Miñas preferencias<br/>
            Nome e apelidos: <input type="text" name="nome" value=""><br/>
            Cal é o teu grupo de música preferido: <input type="text" name="grupo" value=""><br/>
            Cal é a túa comida preferida: <input type="text" name="comida" value="">
            <input type="submit"/>
        </form>
    </body>
</html>