<html lang="es">
    <head>
        <title>Selector base de datos</title>
    </head>

    <body>
        <p>Selecciona el contenido a mostrar</p>

        <form name="valores" method="post" action="filtrar.php" style="border: 1px solid black; margin: auto;">
            <select name="tipo">
                <option value="Piso" SELECTED>Piso</option>
                <option value="Casa">Casa</option>
                <option value="Chalet">Chalet</option>
                <option value="Adosado">Adosado</option>
            </select>
            <input type="submit"/>
        </form>

    </body>
</html>